VUE_APP_GRAPHQL_URL=https://graphql.marseconomy.org/subgraphs/name/mars-economy/mars-prediction-markets-test
VUE_APP_MARS_LANDING=https://dev.marseconomy.org
BASE_URL=https://dev.app.marseconomy.org
VUE_APP_REGISTER_ADDR=0x70439Cc83D3f140b021cC0AaE8172E2Ec0D77cC5
VUE_APP_ENGINE_NERWORK=https://data-seed-prebsc-1-s1.binance.org:8545
#VUE_APP_DATA_SOURCE=graphql
VUE_APP_DATA_SOURCE=register
VUE_APP_SUPPORTED_NETWORKS=97
